<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/add_white"
        android:title="Add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_resultados"
        android:icon="@mipmap/assignment_white"
        android:title="RESULTADOS"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_inicio"
        android:title="INÍCIO"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="SAIR"
        app:showAsAction="never"/>

</menu>