<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myRelativeLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imgLogoLogin"
        android:layout_width="400px"
        android:layout_height="400px"
        android:background="@drawable/logo_c_texto"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextLoginNome"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NOME"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/imgLogoLogin"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextLoginPass"
        android:inputType="textNoSuggestions|textCapCharacters|textPassword"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="SENHA"
        android:textColorHint="#FFFFFF"
        android:layout_below="@+id/editTextLoginNome"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnLoginOk"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/editTextLoginPass"
        android:layout_centerHorizontal="true" />

</RelativeLayout>